{
    // 数据存放目录
    "dataDir":"",
    // 废弃：Jira项目地址
    "jiraSite":"https://issues.apache.org/jira",
    // Git 组织地址：apache
    "gitSite":"https://api.github.com/orgs/apache",
    // Git token：用于调用git api
    "gitToken":"",
    // FindBugs 路径
    "findBugsPath":"/lib/findbugs.jar",
    // Java编写的工具路径
    "javaToolsPath": "",
    // 扫描的仓库名和相应设置
    "mavenURL": {
        "flink": {
            "url": "https://repo1.maven.org/maven2/org/apache/flink/flink-core/",
            // 保留时间段范围的版本，可删除
            "startDate": "2019-01-01",
            "endDate": "2020-12-31"
        }
    }
}
